<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>

    
        <div class="divheader">
            <img class="imghead" src="C:\Users\l-carneva\Documents\GitHub\rendu-3eme-semaine-lcarneva4-lab-1\assets\architecte-interieur\logo.png">
            <nav>
                <a href="">Préstations</a>
                <a href="">Projets</a>
                <a href="">Témoignages</a>
            </nav>
        </div>
        <section>
            <div class="titre">
                <h1>Une approche centrée sur vos besoins et votre bien-être</h1>
            </div>
        </section>
    </header>
    
    <main class="conteiner"> 
    <section class="hero">
        <h2 class="titreprestation">Nos prestations</h2>
        <div class="premierbloc">
          <div class="s">
            <h3 class="titrepremierbloc">Décoration intérieur</h3>
            <p class="pgpremierbloc">Sélection de matériaux, textures et couleurs pour<br>harmoniser votre intérieur et lui donner une<br>identité unique.</p>
          </div>
            <img class="imgpremierbloc" src="assets/architecte-interieur/services/choix-couleur-materiau.jpg">
        </div>

        <div class="deuxiemebloc">
            <h3 class="titredeuxiemebloc">Rénovation d'appartements</h3>
            <p class="pgdeuxiemebloc">Repenser la circulation, les volumes et la lumière pour créer des intérieurs élégants, fonctionnels et chaleureux.</p>
        </div>
    </section>
</body>
</html>